♥‧  ₊˚ *  .⋆  ·ฺ⁺˚  ᘏ⑅ᘏ ₊ * ⋆ ·ฺ.  ♥* . ⋆·ฺ  .  ♡⁺˚
‧₊˚.⋆·ฺ.∗̥♥⁺˚ ੈ‧˚૮꒰˵• ﻌ •˵꒱აੈ♥‧₊˚ੈ*:ﾟ*｡.♡·ฺᐝ.∗̥⁺˚
 

✿ ✿  εїз ✿ ✿ ✿  εїз ✿ ✿ 
Σ＞--- (灬⁺д⁺灬)♡ ---＞

♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥

♡+♡=♡²   ♡+♡=♡²   ♡+♡=♡² 

ଲ ̊✧*｡ଳ ̊ ✧*｡ ଲ✧*｡ ̊ଳ ̊  ✧*｡ ଲ✧*｡ ̊ଳ ̊ 

₊ ˚‧ ♡̷̷̷ ₊ ˚‧ ♡̷̷̷ ₊ ˚‧ ♡̷̷̷ ₊ ˚‧ ♡̷̷̷ ₊ ˚‧ ♡̷̷̷ ₊ ˚‧ ♡̷̷̷ 

‧˚₊☆ .・°‧˚₊☆ .・°‧˚₊☆ .・°‧˚₊☆ .・°‧˚₊☆ .・°

˖˚˳⌖*.・°* ੈ ♡‧₊ ˚˖˚˳⌖*.・°* ੈ ♡‧₊ ˚˖˚˳⌖*.・°* ੈ ♡‧₊ ˚



° 𖥧𖡆𖦥⠱ꎺ⠜° 𖥧𖡆𖦥⠱ꎺ⠜° 𖥧𖡆𖦥⠱ꎺ⠜

𓂃 . . . . 𓂃𓅸 𓂂◌  𓅸❁𓆉𓃟𓅟𓃠

＊.°﻿·˚𖡼ॱ*｡ﾟ✿✧*＊.°﻿·˚𖡼ॱ*｡ﾟ✿✧*

 
｡╲⠀╲ ⋆⠀╲         ╲

   ╲⠀｡╲     ☾⋆.˚ ⠀ ╲ ⋆｡

      ☆⠀ ｡╲⠀⠀ ⊹   ⠀.   ☆

                  ⊹ ⠀｡⠀ ★
 

  ⋆｡｡˚ ☁︎ ˚｡⋆｡˚☽˚｡⋆

𓂃｡𓂃｡𓂃𓊝 𓄹𓄺𓂃｡𓂃｡𓂃
 

♡ ✧*｡♡ ✧*｡♡ ✧*｡♡ ✧*｡♡ ✧*｡♡ ✧*｡

＊.°﻿·˚＊.°﻿·˚＊.°﻿·˚＊.°﻿·˚＊.°﻿·˚＊.°﻿·˚＊.°﻿·˚

॰ॱꕤ*｡ﾟ॰ॱꕤ*｡ﾟ॰ॱꕤ*｡ﾟ॰ॱꕤ*｡ﾟ॰ॱꕤ*｡ﾟ

✧*｡＊.°﻿·˚✧*｡＊.°﻿·˚✧*｡＊.°﻿·˚✧*｡＊.°﻿·˚

‪‪𖥧＊𖤣‪‪.°﻿·˚.𖤣｡ﾟ‪‪𖥧＊𖤣‪‪.°﻿·˚.𖤣｡ﾟ‪‪𖥧＊𖤣‪‪.°﻿·˚.𖤣｡ﾟ॰ॱ*｡ﾟ

✿॰ॱ*｡ﾟ✿॰ॱ*｡ﾟ✿॰ॱ*｡ﾟ✿॰ॱ*｡ﾟ

 

♥？　　 ／￣￣＼

　　　／ 　●・ ＞

　　 ／　 　ε　  )

　 ／　　 　●・ ＞

　( つ୨୧と＼＿／

　 ∪　∪
 



₊⁺♡̶₊⁺☾⋆⁺₊⋆☾⋆⁺₊⋆☾₊⁺♡̶₊⁺☾⋆⁺₊⋆☾⋆⁺₊⋆☾

⠁♡ ✩ ̇ ͙ ♡ ⠁♡ ✩ ̇ ͙ ♡ ⠁

𓇼𓈒𓏸𓇬◌‬𓈒𓐍𓇼𓈒𓏸𓇬◌‬𓈒𓐍𓇼𓈒𓏸𓇬◌‬𓈒𓐍𓇼

₊⁺ ♡̴₊⁺ ₊⁺ ♡̴₊⁺ ₊⁺ ♡̴₊⁺ ₊⁺ ♡̴₊⁺

*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ･*

☆.｡･:*:･ﾟ`☆､｡･:*:･ﾟ`★.｡･:*:･ﾟ`☆.｡･:☆♪


°. ⑅♡⑅ °. +. °. ⑅♡⑅ °. +. °. ⑅♡⑅ °.


☆.。.:*・°☆.。.:*・°☆.。.:*・°☆.。.:*

☆`·.·˙˙`·..·˙˙`·..·˙☆`·.·˙˙`·..·˙☆˙

．·°∴ ☆．．·°．·°∴ ☆．．

 

⠀⠀*ᘏ⑅ᘏ＿

⠀⠀(„ɞ̴̶̷ ㅅɞ̴̶̷„)

⠀ノ　　つつ✄ - - - - ☽⋆゜- - - - -☽⋆゜

⊂、 　ノ

⠀⠀⠀し



⋆͛*͛ ͙͛✧*̣̩⋆̩☽⋆゜⋆͛*͛ ͙͛✧*̣̩⋆̩☽⋆゜⋆͛*͛ ͙͛✧*̣̩⋆̩☽⋆゜

⑅+.┈....+⑅♡⑅+.... ⑅+.

•°o.O O.o°••°o.O O.o°•

.✞♡✞♡✞ ✞♡✞♡✞ ✞♡✞♡✞ 

ˇ.°♡°.ˇˇ.°♡°.ˇ.°♡°.ˇ

♥～♡～♥～♥～♡～♥～♥♡～♥～♥～♡

＊~。♡。~＊．＊~。♡。。~＊．＊~。♡。~＊

○～♡～●～○～♡～●～♡～●～○～♡

˙.+。˙.+。˙.+。˙.+。˙.+。˙.+。˙.+

◈…◈…◈…◈…◈…◈…◈…◈…◈…◈

♬˙♬˙♬˙♬˙♬˙♬˙♬˙♬˙♬

♡…♡…♡…♡…♡…♡…♡…♡…♡

∞♡。♡。♡。♡。♡。♡。♡。♡∞

＊~。♡ 。♡。♡。♡。♡。♡。♡。♡。♡。♡。~＊

♥+。# × ♥+。# × ♥+。# × ♥+。# × ♥+。#

♥,.*,.♥,.*,.♥,.*,.♥,.*♥,.*,.♥,.*,.♥,.*,.♥,.*♥,.*,.♥,

♡ 〝♡ 〞 ♡ 〝♡ 〞 ♡ 〝♡ 〞 ♡ 〝♡ 〞 ♡ 〝♡ 〞 ♡

ღ×♡× ღ×♡× ღ×♡× ღ×♡× ღ×♡× ღ×♡× ღ×♡

☆－－－－－－－－－－－－☆

☆－－－♥－－－☆－－－♥－－－☆

╳×＊╳×＊╳×＊╳×＊╳×＊╳×＊╳×

╓☆╖╓★╖╓☆╖╓★╖╓☆╖╓★╖╓☆╖

*☆*°°*☆*°°*☆*°°*☆*°°*☆*°°*☆*°°*☆*°°*☆*



♥+--+♥+--+♥+--+♥+--+♥+--+♥+--+♥

★。★。★。★。★。★。★。★。★。★

╳×☆×╳。╳×☆×╳。╳×☆×╳。╳×☆×╳

… ♡。＃。♡。＃。♡。＃。♡。＃。♡。＃。♡

…ೊ…ೊ…ೊ…ೊ…ೊ…ೊ…ೊ…ೊ

 
 

    　　､ゞヾ∧""'∧;,
　　ヾ　　  　. ̮.     彡
　 ﾐ　　   　０  ０    ミ
　~彡　　　　　　   ﾐ
　　/ｿ,,　,０; ,;;:､０ヾ`

 


×╳〃°。♪×╳〃°。♪×╳〃°。♪×╳〃°。♪×╳〃°。♪

・‥…━━━☆・‥…━━━☆・‥…━━━☆

－。☆:+:－。☆:+:－。☆:+:－。☆:+:－。☆

･.｡*☆彡･.｡*☆彡･.｡*☆彡

－:+★:－:+:－:+★:－:+★:－:+★:－:+★:－

★〞☆〞★〞☆〞★〞☆〞★〞☆〞★〞 

★～☆～★～☆～★～☆～★～☆～★

☆*｡*ﾟ*｡*☆*｡*ﾟ*｡*☆*｡*

*★*――――*★*

†*:;;;:*｡†*:;;;:*｡†*:;;;:*｡†*:;;;:*｡†*:;;;:*｡


☻;:*♥+ ☻;:*♥+ ☻;:*♥+ ☻;:*♥+ ☻;:*♥+


—————— ฅ՞• •՞ฅ ———————


