字符大全

所谓特殊字符，就是平常比较少用到的文字和符号。由于平时少于看到和用到它们，所以这些字符往往让人感到比较的个性和有趣。

除了被运用到它们该应用到的地方，这些特殊符号也被追求个性时尚的90后、00后所乐见，而他们通常把这些能够彰显个性的字符运用到诸如网名、签名，制作成字符画、配图等应用到论坛社区、空间博客等网络场合。

在以下的页面中，罗列出了很多类别各式各样的特殊字符，通常你可以直接复制它们，也可以使用键盘输入（如何打特殊字符？），或者使用“字符映射表”将特殊字符插入文档中（如何使用字符映射表？）。

首先，让我们来看一看究竟有哪些个性而有趣的字符呢？

希腊字母
[大写]ΑΒΓΔΕΖΗΘΙΚ∧ΜΝΞΟ∏Ρ∑ΤΥΦΧΨΩ
[小写] α β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ σ τ υ φ χ ψ ω

俄文字母
[大写]АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ
[小写] а б в г д е ё ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ю я

注音符号
ㄅㄉㄓㄚㄞㄢㄦㄆㄊㄍㄐㄔㄗㄧㄛㄟㄣㄇㄋㄎㄑㄕㄘㄨㄜㄠㄤㄈㄏㄒㄖㄙㄩㄝㄡㄥ

拼音符号
ā á ǎ à、ō ó ǒ ò、ê ē é ě è、ī í ǐ ì、ū ú ǔ ù、ǖ ǘ ǚ ǜ ü

日文平假名
ぁぃぅぇぉかきくけこんさしすせそたちつってとゐなにぬねのはひふへほゑまみむめもゃゅょゎを

日文片假名
ァィゥヴェォカヵキクケヶコサシスセソタチツッテトヰンナニヌネノハヒフヘホヱマミムメモャュョヮヲ

标点符号
～‖∶”'‘｜〃〈 〉 ＾ 〉 ∩ ∪ 「 」 『 』［ ］ ＜ ＞ ≤ ≥（ ）｛ ｝〔 〕【 】《 》╳

数字序号
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ
①②③④⑤⑥⑦⑧⑨⑩
ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ
⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛

数学符号
≈≡≠＝≤≥＜＞≮≯∷±＋－×÷／∫∮∝∞∧∨∑∏∪∩∈∵∴⊥‖∠⌒⊙≌∽√

单位符号
°′〃＄￡￥‰％℃¤￠

括号字母
⒜ ⒝ ⒞ ⒟ ⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨ ⒩ ⒪ ⒫ ⒬ ⒭ ⒮ ⒯ ⒰ ⒱ ⒲ ⒳ ⒴ ⒵
[̲̅A̲̅][̲̅B̲̅][̲̅C̲̅][̲̅D̲̅][̲̅E̲̅][̲̅F̲̅][̲̅G̲̅][̲̅H̲̅][̲̅I̲̅][̲̅J̲̅][̲̅K̲̅][̲̅L̲̅][̲̅M̲̅][̲̅N̲̅][̲̅O̲̅][̲̅P̲̅][̲̅Q̲̅][̲̅R̲̅][̲̅S̲̅][̲̅T̲̅][̲̅U̲̅][̲̅V̲̅][̲̅W̲̅][̲̅X̲̅][̲̅Y̲̅][̲̅Z̲̅]

圆圈字母
[大写]Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ
[小写]ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ

括号数字
⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇

圆圈数字
❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿
⓪ ①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳

日期时间
㍘ ㍙ ㍚ ㍛ ㍜ ㍝ ㍞ ㍟ ㍠ ㍡ ㍢ ㍣ ㍤ ㍥ ㍦ ㍧ ㍨ ㍩ ㍪ ㍫ ㍬ ㍭ ㍮ ㍯㍰
㋀ ㋁ ㋂ ㋃ ㋄ ㋅ ㋆ ㋇ ㋈ ㋉ ㋊ ㋋
㏠ ㏡ ㏢ ㏣ ㏤ ㏥ ㏦ ㏧ ㏨ ㏩ ㏪ ㏫ ㏬ ㏭ ㏮ ㏯ ㏰ ㏱ ㏲ ㏳ ㏴ ㏵ ㏶ ㏷ ㏸ ㏹ ㏺ ㏻ ㏼ ㏽㏾

音乐符号
♩ ♪ ♫ ♬ ♯♭♮

箭头符号
♂ ♂ ↑ ↓ ← → ↖ ↗ ↙ ↘ ↔ ↕ ☇ ☈ ➸ ➹ ➳➴➵ ➽ ◀ ◁ ▶ ▷ ▲ △ ▼ ▽ ◄ ► ☜ ☞(ⓦ)

方块符号
◢　◣　◥　◤▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊▋▌▍▎▏▓ ▔▕

制表符
┌┍┎┏┐┑┒┓└┕┖┗┘┙┚┛├┝┞┟┠┡┢┣┤┥┦┧┨┩┪┫┬┭┮┯┰┱┲┳┴┵┶┷┸┹┺┻
┼┽┾┿╀╁╂╃╄╅╆╇╈╉╊╋─━│┃┄┅┆┇┈┉┊┋═║╒╓╔╕╖╗╘╙╚╛╜╝╞╟╠╡╢╣╤╥╦╧╨╩╪╫╬


各种特殊字符
◎⊕　⊙▽　▼ §　〃　〒　※　♀　♂　×　∫　∮　∵　∴　φ　ω ░　▒　☻　☺　☼　♠　◈　♤　♦　◊　♨　♣　♧　♥　♡ ▦　▩　▣　▧　▨　▤　▥　▪　▫　◘　◙ ☏　☎　☜　☞　◑　◐　◦　°°✔ ☑ ₪
-----------------------------------------
‧　；　︰　…　‥　﹐　﹒　˙　·　﹔　﹕　‘　'　“　”　〝　〞　‵　′　〃 ₪ εїз ™ ✿ ｡◕‿◕｡ ◕｡◕ ⊙ ◎ ☺ ☻ ▧ ▨ ♨ ◐ ◑ ↔ ↕ ▪ ♦ ▀ ▬ (︶ε.︶メ)
-----------------------------------------
▣ ▤ ▥ ▦ ▩ ♭ ☀ ஐ ☁ ☂ ☃ ☄ ❉ ❊ ❋ ❖ ❤ ❥ ❦ ❧ ☇ ☈ ☉ ☊ ☋ ☌ ☍ ☑ ☒ ☢ ☸ ☹ ☽ ☾ ✙ ✈ ✉ ✌ ✁ ✎ ✐ ❀ ✰ ❁ ➳ ➽ 〠 〄 ㍿ ♝ ♞ ➴ ➵ ℗ ☪ ♈ ₪ ¤ 큐 ≡
-----------------------------------------
✩ ✫ ✬ ✭ ✮ ✰ ❁ ❀ ✿ ✾ ❃ ✺ ❇ ❈ ❊ ❉ ✱ ✲ ♋ ☯
-----------------------------------------
☃ ☄ ☈ ☫ ☬ ☸ ♞ ♝ ♛ ♚ ♙♘ ♗ ♕ ☊ ☋ ❡❞ ❝ ❖ ➩ ➹ ➻ ➼ ➽ 〠๑۩۩.. ..۩۩๑ ≈≌ﺴ۩๑๑۩۞۩๑ ๑۩۞۩๑๑۩ﺴ ≌≈✲۞۞
-----------------------------------------
oоОの▣ ▤ ▥ ▦ ▩ ▧ ▨ ◘ ◙ ◈ ◐ ◑ ◎⊙ﻬஐ ≈ &ordm;°”˜`”°▶ *\( ^ v ^ )/* ண 。oゅゅ.o ゅゅ。 ﾟﾟ¨ﾟ*✿･*.: .:*･✿*ﾟ✿.｡.･ღ.｡.｡.･¨ﾟﾟ
-----------------------------------------
๑۩۩.. ..۩۩๑ ๑۩۞۩๑✿✲ ❈ ✲ ❈ ➹ ~.~ ◕‿-｡｡◕‿◕｡✿◕‿◕✿ o(‧'''‧)o☼☀☽ ☾♠ ♣ ☂ ❥ ❤ ♥♡ ♥╮★╭★ ♀♂♧ ☎ ☏ ･*.:｡✿*ﾟ¨ﾟﾟ *.｡.❀*ﾟ♞➳➴➵❂ ❁ஓ☜♥☞.｡.･ღ.｡✿
-----------------------------------------
✐✌✍✡✓✔✕✖ ♂ ♀ ♥ ♡ ☜ ☞ ☎ ☏ ⊙ ◎ ☺ ☻ ▧ ▨ ♨ ◐ ◑ ♥ ♡ ▪ ▫ ☼ ♦ ▀ ▄ ▬ ♦ ◊ ◘ ◙ ◦ ♠ ♣ ▣▤ ▥ ▦ ▩ ◘ ◙ ◈ ♟ ☼ ☀
-----------------------------------------
ω § ■ Θ I し┣┓┏┫×╰ノ Ω ж ф ю Ю ㄨ ×☂ ☜ ☞ ☜ ☞ ❤ ♡ ♥Ψ 〗ξζ∮ ▓∏
-----------------------------------------
☃ ☄ ☇ ☈ ☉ ☊ ☋ ☌ ☍ ☑ ☒☢ ☸ ☹ ☺ ☻ ☼ ☽ ☾ ♠ ♡ ♢ ♣ ♤ ♥ ♦ ♧ ♨ ♩ ✙ ✈ ✉ ✌ ✁ ✎ ✐ ❀ ✰ ❁ ❤ ❥ ❦❧ ➳ ➽ 〠 〄♝㍿♞ ➳➴➵℗ ☎ ☏ ☪ ♈
-----------------------------------------
﹤﹥じ Ψ 〓ぷ∩┗┛╰☆╮ ︻ ︼ ︽ ︾ 〈 〉︿ ➸❞° ﹌﹎ ╱╲ ☁ ₪ &THORN;&iexcl; ✱ ௫ μ o(‧'''‧)o ｡◕‿◕｡ べòべあ ぃ ￡ ❤ ｡◕‿◕｡ *^_^* ^*^ ^-^ ^_^ ❝
-----------------------------------------
✗✘✚✪✣✤✥✦✧✩✫✬✭✮.⊙▂⊙　⊙０⊙　⊙︿⊙　⊙ω⊙　⊙﹏⊙　⊙△⊙　⊙▽⊙.◑▂◐　◑０◐　◑︿◐　◑ω◐　◑﹏◐　◑△◐　◑▽◐o(‧""‧)o ------\\(˙<>˙)/------￣ ▽￣
-----------------------------------------
♡. $ & ¤ § | °゜ ¨ ± · × ÷ ˇ ˉ ˊ ˋ ˙ - ― ‥ ※ ℅ ℉ ℡ ☉♀♂〆〇〒〾
-----------------------------------------
⿰‖｜ ｜︴ ? ⺌ 　　⿱⿲⿳⿴⿵⿶⿷⿸⿹⿺⿻︰︱︳︴︵︶︷︸︹︺︻︼︽︾︿﹀﹁﹂﹃﹄﹉﹊﹋﹌﹍﹎﹏～￥§ 　　™ ๑•ิ.•ั๑ ♧ ♡ ♂ ♀ ♠ ♣ ♥ ❤☜ ☞ ☎ ☏ ◎ ☺☻ ☼ ▧ ▨ ♨ ◐ ◑↔↕▪ ▒ ░ ぃ◊◦▣▤▥ ▦▩ ◈ ◇ ♤ ¤ ๑ ⿻ ☠ ⊙ ▪ ▫ ☼ ♦ ▀ ▄ ▬ ◘ ◙ ◈ 卌 ☑
-----------------------------------------
๑۩۩.. ..۩۩๑ ๑۩۞۩๑ ஐ ●○⊕◎Θ¤™♥℡ ₪큐✿｡✿ εїз ●• ۞۞
-----------------------------------------
！/ " _ < > `,·。≈{}~ ～() _ - 々∞Ψ ∪∩∈∏ の ℡ ぁ §∮”〃ミ灬∑⌒＊〾⿻ㄨ －×÷ ∏ ∠ ＜＞じ⊙●■♀Ψ →←＠❤ ξζω□∮ぷ∏∩¤∞ㄨ

字符组合示例
▄︻┻┳═一   ▄︻┻═┳
▄︻┳一       ︻┳═一
▄︻┻═┳一   ▄︻┳一·
▄︻┳-一      ▄︻┳═一
︻︼─一       ︻┳═一oO
-─═┳︻      ::======>>
∝╬══→     ┈━═☆

^o^  ^ǒ^  _     ; ┢┦ (*^﹏^*)





特殊文字
㈱ ㍿ 囍 卐 卍 ォミ ツ〡〢〣〤〥〦〧〨〩 ㊐ ㊊ ㊎ ㊍ ㊌ ㊋ ㊏ ㊑ ㊒ ㊓ ㊔ ㊕ ㊖ ㊗ ㊘ ㊜ ㊝ ㊞ ㊟ ㊠ ㊡㊢ ㊩ ㊪ ㊫ ㊬ ㊭ ㊮ ㊯ ㊰ ㊙ ㊚ ㊛ ㊣ ㊤ ㊥ ㊦ ㊧ ㊨

丨 丩 丬丶 丷 丿 乀 乁 乂 乄 乆 乛 亅 亠 亻 冂 冫冖 凵 刂 讠 辶 釒 钅 阝 飠 牜 饣卩 卪 厸 厶 厽 孓 宀 巛 巜 彳 廴 彡 彐 彳 忄 扌 攵 氵灬 爫 犭 疒 癶 
礻 糹 纟 罒罓 耂 艹 虍 訁 覀                         兦 亼 亽 亖 亗 吂 凸 凹 卝 卍 卐 匸 皕 旡 玊 尐 幵 朩囘 囙 
囚 四 囜 囝 回 囟 因 囡 团 団 囤 囥 囦 囧 囨 囩 囪 囫 囬 园 囮 囯 困 囱 囲 図 围 囵 囶 囷 囸 囹 固 囻 囼 国 图 囿 圀 圁 圂 圃 圄 圅 圆 圇 圈 圉 圊 國 
圌 圍 圎 圏 圐 圑 園 圓 圔 圕 圖 圗 團 圙 圚 圛 圜 圝 圞



如何打特殊字符？
以下是部分特殊字符代码表，它们的完整应用代码格式为：&#××××; 用下面的四位数字替换×，将得到对应的符号。（注意：应用这些代码，编辑器应该切换到HTML模式）

☏=260f
☎=260e
☺=263a
☻=263b
☼=263c
☽=263d
☾=263e
☿=263f
☁=2601
☂=2602
☄=2604
☇=2607
☈=2608
☑=2611
♕=2655
☀=2600
☳=2633
☴=2634
☵=2635
☶=2636
☷=2637
☲=2632
☱=2631
☸=2638
☹=2639
☰=2630
♃=2643
♅=2645
♆=2646
♈=2648
♉=2649
♐=2650
♑=2651
♒=2652
♓=2653
╔=2654
♖=2656
♗=2657
♘=2658
♙=2659
❆=2746
❇=2747
❈=2748	♡=2661
♢=2662
♤=2664
♧=2667
♩=2669
✁=2701
✂=2702
✃=2703
✆=2706
✉=2709
✐=2710
✑=2711
✒=2712
✓=2713
✔=2714
✕=2715
✖=2716
✗=2717
✘=2718
✙=2719
✠=2720
✡=2721
✢=2722
✣=2723
✤=2724
✥=2725
✦=2726
✧=2727
✩=2729
✰=2730
✱=2731
✲=2732
✳=2733
✴=2734
✵=2735
✶=2736
✷=2737
✸=2738
✹=2739
❀=2740
❁=2741
❂=2742
❃=2743	❉=2749
❐=2750
❑=2751
❒=2752
❖=2756
❡=2761
❢=2762
❣=2763
❤=2764
❥=2765
❦=2766
➀=2780
➁=2781
➂=2782
➃=2783
➄=2784
➅=2785
➆=2786
➇=2787
➈=2788
➉=2789
➐=2790
➑=2791
➒=2792
➓=2793
➔=2794
➘=2798
➙=2799
∢=2222
╕=2555
㌳=3333
★=2605
☼=263c
♥=2665
♠=2660
♨=2668
♪=266a
♫=266b
☺=263a
☃=2603
♪=266a
♫=266b
♬=266c
♣=2663
☎=260e
☜=261c
◈=25c8
▒=2592
◐=25d0
☆=2606
♀=2640
♂=2642
♁=2641
〒=3012
∩=2229
〃=3003
△=25b3
▲=25b2
▽=25bd
▼=25bc
□=25a1
■=25a0
℅=2105
￡=ffe1
￠=ffe0　
⊙=2299
█=2588
℃=2103
℉=2109
∮=222e
Θ=0398
╭=256d
╮=256e
╰=2570
╯=256f
〥=0325
◢=25e2　
◣=25e3
◤=25e4
◥=25e5
➃=2783
❷=2777
◓=25d3
╕=2555
♦=2666
✄=2704	9824=♠
9829=♥
9830=♦
9827=♣
9828=♤
9825=♡
9672=◈
9831=♧
9742=☎
9743=☏
9756=☜
9758=☞
9786=☺
9787=☻
9788=☼
9832=♨
9833=♩
9834=♪
9835=♫
9836=♬
9711=◯
9680=◐
9681=◑
9635=▣
9636=▤
9637=▥
9638=▦
9639=▧
9640=▨
9641=▩
9617=░
9618=▒
9688=◘
9689= ◙	9424=ⓐ
9425=ⓑ
9426=ⓒ
9427=ⓓ
9428=ⓔ
9429=ⓕ
9430=ⓖ
9431=ⓗ
9432=ⓘ
9433=ⓙ
9434=ⓚ
9435=ⓛ
9436=ⓜ
9437=ⓝ
9438=ⓞ
9439=ⓟ
9440=ⓠ
9441=ⓡ
9442=ⓢ
9443=ⓣ
9444=ⓤ
9445=ⓥ
9446=ⓦ
0447=ⓧ
9448=ⓨ
9449=ⓩ

❄=2744
❅=2745
在输入法的软键盘当中，也会有多种特殊符号可以直接输入。这些字符包括：标点符号、数学符号、数字序号、单位符号、制表符、特殊符号、
希腊字母、俄文字母、注音符号、汉语拼音、日文平假名、日文片假名等。

https://www.sioe.cn/zifu.htm









