
---

## 一、为什么电脑 3 秒，手机却 2 分钟？（核心原因）

> **结论先给**：
> **不是 GitHub Pages 慢，而是「移动端网络 + 资源设计方式」把你的网站拖死了。**

### ① 手机网络 ≠ 电脑网络（这是最大差异）

* 电脑：

  * Wi-Fi / 有线
  * 带宽大、延迟低

* 手机：

  * 4G / 5G
  * **高延迟 + 丢包 + 运营商劫持 + DNS 慢**

  **一个 PC 秒开的站，手机慢 10–50 倍是常态**

---

### ② 你的网站「对手机非常不友好」（最常见）

下面这些 **任意一个**，都能让手机“卡到像死机”：

#### ❌ 大图 / 大视频

* 首页背景：

  * 5–20MB 的 PNG / JPG
  * MP4 自动播放
* 手机下载速度慢 → **加载到怀疑人生**

---

#### ❌ 引用国外资源（致命）

例如：

```html
<script src="https://fonts.googleapis.com/..."></script>
<script src="https://cdn.jsdelivr.net/..."></script>
```

* **PC 可能还能连**
* **手机在国内极易：**

  * DNS 卡 30–90 秒
  * 或直接 timeout 重试

这就是“2 分钟” 的典型来源**

---

### ③ GitHub Pages 对中国移动端并不友好

GitHub Pages 本身：

* 无国内 CDN
* 对 **中国手机网络特别不友好**
* 移动端常出现：

  * DNS 解析慢
  * TCP 建连慢

---

### ④ 手机性能 + JS 直接拖垮

如果你有：

* 动画多
* 大量 JS
* WebGL / Canvas
* 滚动监听

手机 CPU 扛不住，会出现 **“白屏很久”**

---

## 二、你现在就能做的【定位方法】

### 方法 1：手机打开 → 看是不是“白屏等很久”

* 白屏 1–2 分钟
99% 是资源没加载完（字体 / JS / 图片）**

---

### 方法 2：用 Chrome Remote Debug（强烈建议）

1. 安卓手机 USB 连电脑
2. Chrome → `chrome://inspect`
3. 打开你的网站

你会看到：

* 哪个资源卡住
* 哪个请求耗时 30s+

---

### 方法 3：临时测试（最快）

**把这些先注释掉试试：**

```html
<!-- Google Fonts -->
<!-- 外部 JS CDN -->
<!-- 视频背景 -->
```

如果手机瞬间快了
---

## 三、如何让手机打开速度「真正优化」（重点）

### ✅ 方案 1：资源本地化（最重要）

❌ 不要这样：

```html
<link href="https://fonts.googleapis.com/css?family=..." />
```

✅ 改成：

* 下载字体
* 放在仓库

```css
@font-face {
  font-family: 'MyFont';
  src: url('./fonts/myfont.woff2') format('woff2');
}
```

---

### ✅ 方案 2：图片必须移动端特供

#### 原则

* PC：1920px
* 手机：**≤ 750px**
* 格式：**WebP / AVIF**

```html
<img 
  src="hero-mobile.webp"
  srcset="hero-pc.webp 1024w"
  sizes="(max-width: 768px) 100vw, 1024px"
>
```

---

### ✅ 方案 3：视频「手机不自动加载」

```html
<video autoplay muted loop playsinline preload="none">
```

或直接：

* **手机端用静态图**
* PC 才加载视频

---

### ✅ 方案 4：JS 延迟加载（救命）

```html
<script src="main.js" defer></script>
```

或：

```html
<script src="main.js" async></script>
```

---

### ✅ 方案 5：给 GitHub Pages 套 CDN（强烈建议）

**最稳方案（国内用户）：**

* Cloudflare（免费）

  * 自定义域名
  * 开启 CDN + Cache
  * DNS 在国内更稳

👉 实测：

* 手机加载时间可从 **120 秒 → 5–8 秒**


